/* hedder style */
.header{
    background: rgba(255, 144, 14, 0.10);
}
.header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 63px 200px 63px 150px;
}
.header-title{
    color: var(--Dark-01, #131313);
    font-size: 35px;
}
.headder-content a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-size: 18px;
}
.headder-content{
    display: flex;
    gap: 20px;
}
.banner{
    height: 200px;
    width: 862px;
    align-items: center;
    padding-left: 329px;
}
.banner-title{
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 54px;
    padding: 2px 85px;
}
.banner-description{
    text-align: center;
}
.banner-button{
    width: 180px;
    height: 55px;
    font-size: 20px;
    background: #FF900E;
    text-align: center;
    padding-top: 23px;
    border-radius: 8px;
    justify-content: center;
    margin-left: 630px;
    margin-top: 32px;
}
.banner-image img{
    border-radius: 8px;
    width: 1140px;
    height: 570px;
    margin-top: 50px;
    padding-left: 189px;
    padding-bottom: 15px;
}

/* header style complite  */
.team-photo-section{
    display: flex;
    align-items: center;
    padding: 20px 240px 50px 220px;
    gap: 46px;
}
.team-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.team-photo img{
    width: 342px;
    height: 342px;
    border-radius: 8px;
    margin: 14px;
}
.team-photo-title{
    width: 350px;
    height: 66px;
    font-size: 45px;
}
.quick-list{
    color: #727272;
}
.features{
   color: #FF900E;
}
.team-photo-descripton{
    width: 437px;
    height: 67px;
    color: var(--Dark-03, #727272);
    font-size: 16px;
}
.team-photo-button{
    width: 180px;
    height: 65px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 16px;
}
.sidebar-section{
    display: flex;
    gap: 10px;
}
.image-section{
    display: flex;
}
.with-sidebar{
    height: 800px;
}
.sidebar{
    width: 5px;
    height: 106px;
    background: #FF900E;
}
.sidebar-title{
    width: 468px;
    height: 106px;
    color: var(--Dark-01, #131313);
    font-size: 45px;
}
.sidebar-info{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    width: 500px;
    height: 78px;
}
.contanir-box-title{
    font-size: 20px;
    color: #131313;
}
.contanir-box{
    width: 450px;
    height: 111px;
    border-radius: 8px;
    background: #fffff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 7px 42px 30px 30px;
    margin-bottom: 9px;
}
.contanir-box-info{
    color: var(--Dark-03, #727272);
    font-size: 16px;
}
.contanir{
   padding-left: 120px;
}
.image img{
    width: 600px;
    height: 800px;
    padding-left: 100px;
}
.button{
    height: 90px;
    width: 180px;
    margin-top: -20px;
    background-color: #FF900E;
    border-radius: 6px;
    margin-left: 40%;
}
.main-button-2{
    width: 150px;
    height: 30px;
    color: hsla(0, 0%, 100%, 0.893);
    text-align: center;
    font-size: 26px;
    padding: 9px 15px;
    font-weight: 700;
    background-color: #FF900E;
    border: none;
}
.Experience{
    font-size: 10px;
}
.some-facts{
    width: 200px;
    padding-left: 160px;
}
.some-facts-title{
    color: var(--Dark-01, #131313);
    font-size: 40px;
    width: 400px;
}
.some-facts-info{
    width: 400px;
    height: 52px;
    color:#727272 ;
    font-size: 16px;
}
.resource{
    display: flex;
    justify-content: space-between;
    padding: 40px 180px;
}
.resource-box{
    width: 150px;
    height: 150px;
    border-radius: 8px;
   border: 1px solid #FF900E;
   text-align: center;
}
.resource-box:hover{
    rotate: 45deg;
    background-color: blue;
}
.icon{
    width: 30px;
    height: 30px;
    padding-top: 20px;
}
.number{
    color: var(--Dark-02, #424242);
    font-size: 20px;
}
.Clients-Worked{
    color: var(--Dark-03, #727272);
}
.sponspor{
    width: 390px;
    height: 100px;
    padding-bottom: 40px;
    padding-left: 40%;
}
.sponspor-title{
    font-size: 35px;
    color: #131313;
    text-align: center;
}
.sponspor-info{
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.logo{
    padding: 40px 140px 40px 140px;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 160px;
    height: 50px;
}
.copyright{
    height: 80px;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
}
.copyright-info{
    font-size: 15px;
    color: #424242;
    padding-top: 30px;
} 
footer{
    padding: 40px 150px;
}

/* making responsive */
@media screen and (max-width:600px) {
    
    .header-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .headder-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner{
        width: 500px;
        height: 300px;
        padding-left: 20px;
    }
    .banner-title{
        font-size: 35px;
        padding-left: 40px;
    }
.banner-description{
    width: 400px;
}
    .banner-button{
       height: 50px;
       width: 150px;
       padding-left: 10px;
      margin-left: 30%;
    }
    .banner-image img{
        height: 250px;
        border-radius: 8px;
        width: 400px;
        margin-top: 40px;
        padding-left: 40px;
        padding-bottom: 15px;
    }
    .team-photo-section{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding-left: 20px;
    }
    .team-photo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-photo img{
        width: 200px;
        height: 200px;
        border-radius: 8px;
        margin: 14px;
    }
    .team-photo-title{
        width: 350px;
        height: 66px;
        font-size: 45px;
    }
    .team-photo-descripton{
        width: 400px;
    }
    .contanir{
        padding-left: 20px;
    }
    .sidebar-section{
        width: 400px;
    }
 .sidebar-title{
    width: 400px;
 }
    .sidebar-info{
        width: 400px;
    }
    .contanir-box{
        width: 300px;
        height: 120px;
    }
    .image-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 20px;
    }
    .image img{
        margin-top: 100px;
        width: 350px;
        height: 500px;
        padding-left: 20px;
    }
    .button{
        margin-top: 10px;
        margin-left: 30%;
}
.some-facts{
    padding-left: 20px;
}
.resource{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding:20px 20px ;
}
.resource-box{
    margin-bottom: 10px;
}
.sponspor{
    width: 390px;
    height: 100px;
    padding-bottom: 40px;
    padding-left: 20px;
}
.logo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
}
footer{
    padding-left: 20px;
    width: 80%;
}

}